buildscript {
    repositories {
        mavenCentral()
	jcenter()
    }
}

plugins {
	id "com.jfrog.bintray" version "1.7"
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}



dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

bintray {
	user = System.getenv('BINTRAY_USER')
    	key = System.getenv('BINTRAY_KEY')
	publications = ['MyPublication']
	pkg {
		repo = 'maven'
		name = 'used-util'
		licenses = ['Apache-2.0']
		vcsUrl = 'https://github.com/ahammer/UsedUtil.git' 
		version {
			name = '0.9.1'
			desc = 'Used Util Beta'
			released = new Date()
			
		}
	}
}

publishing {
	publications {
		MyPublication(MavenPublication) {
			from components.java
			groupId 'com.mysaasa.usedutil'
			artifactId 'used-util'
			version "0.9.1"
		}
	}
}
